name = SiteAttention
description = SiteAttention adds a simple and intuitive sidebar with tips and a SEO score to help you improve your ranking on search engines, such as Google - All in real-time.
package = SEO
core = 7.x
version = "7.x-1.1"
dependencies[] = drupal:path
datestamp = "1488848400"
